WITH [
  {name: "P-8A-1", code: "P8A_001", type: "P-8A海神巡逻机", `作战半径`: 2222, `实用升限`: 12500, `巡航速度`: 815, `最大航程`: 8300, `最大起飞重量_kg_`: 85820, `最大速度`: 907, `机长`: 39.47, `机高`: 12.83, `续航时间`: 10, `翼展`: 37.64},

  {name: "MH-60R-1", code: "MH60R_001", type: "MH-60R海鹰反潜直升机"},
  {name: "MH-60R-2", code: "MH60R_002", type: "MH-60R海鹰反潜直升机"},
  {name: "MH-60R-3", code: "MH60R_003", type: "MH-60R海鹰反潜直升机"},
  {name: "MH-60R-4", code: "MH60R_004", type: "MH-60R海鹰反潜直升机"},
  {name: "MH-60R-5", code: "MH60R_005", type: "MH-60R海鹰反潜直升机"},
  {name: "MH-60R-6", code: "MH60R_006", type: "MH-60R海鹰反潜直升机"},
  {name: "MH-60R-7", code: "MH60R_007", type: "MH-60R海鹰反潜直升机"},
  {name: "MH-60R-8", code: "MH60R_008", type: "MH-60R海鹰反潜直升机"},
  {name: "MH-60R-9", code: "MH60R_009", type: "MH-60R海鹰反潜直升机"},
  {name: "MH-60R-10", code: "MH60R_010", type: "MH-60R海鹰反潜直升机"},

  {name: "MQ-4C-1", code: "MQ4C_001", type: "MQ-4C人鱼海神无人机"},
  {name: "MQ-4C-2", code: "MQ4C_002", type: "MQ-4C人鱼海神无人机"},
  {name: "MQ-4C-3", code: "MQ4C_003", type: "MQ-4C人鱼海神无人机"},
  {name: "MQ-4C-4", code: "MQ4C_004", type: "MQ-4C人鱼海神无人机"},
  {name: "MQ-4C-5", code: "MQ4C_005", type: "MQ-4C人鱼海神无人机"},
  {name: "MQ-4C-6", code: "MQ4C_006", type: "MQ-4C人鱼海神无人机"},

  {name: "MK-54-1", code: "MK54_001", type: "Mk_54_轻型反潜鱼雷", `射程`: 10, `战斗部`: 44.5, `深度`: 450, `速度`: 40},
  {name: "MK-54-2", code: "MK54_002", type: "Mk_54_轻型反潜鱼雷", `射程`: 10, `战斗部`: 44.5, `深度`: 450, `速度`: 40},
  {name: "MK-54-3", code: "MK54_003", type: "Mk_54_轻型反潜鱼雷", `射程`: 10, `战斗部`: 44.5, `深度`: 450, `速度`: 40},
  {name: "MK-54-4", code: "MK54_004", type: "Mk_54_轻型反潜鱼雷", `射程`: 10, `战斗部`: 44.5, `深度`: 450, `速度`: 40},
  {name: "MK-54-5", code: "MK54_005", type: "Mk_54_轻型反潜鱼雷", `射程`: 10, `战斗部`: 44.5, `深度`: 450, `速度`: 40},
  {name: "MK-54-6", code: "MK54_006", type: "Mk_54_轻型反潜鱼雷", `射程`: 10, `战斗部`: 44.5, `深度`: 450, `速度`: 40},
  {name: "MK-54-7", code: "MK54_007", type: "Mk_54_轻型反潜鱼雷", `射程`: 10, `战斗部`: 44.5, `深度`: 450, `速度`: 40},
  {name: "MK-54-8", code: "MK54_008", type: "Mk_54_轻型反潜鱼雷", `射程`: 10, `战斗部`: 44.5, `深度`: 450, `速度`: 40},

  {name: "BT-1", code: "BT_001", type: "海洋测温浮标", description: "海洋测温浮标"},
  {name: "DICASS-1", code: "DICASS_001", type: "主动声纳浮标", description: "主动定向浮标"},
  {name: "DIFAR-1", code: "DIFAR_001", type: "被动声纳浮标", description: "被动定向浮标"},
  {name: "FLIR-1", code: "FLIR_001", type: "雷达", description: "前视红外系统"},
  {name: "MAD-XR-1", code: "MAD_001", type: "磁异探测", description: "磁异探测仪"},
  {name: "WEX-TX-1", code: "SATCOM_001", type: "卫星通讯", description: "卫星通讯"},
  {name: "WX-TX-1", code: "RADIO_001", type: "无线通讯", description: "无线通讯"},

  {name: "CVN-68_尼米兹号", code: "CVN68", type: "尼米兹级", description: "尼米兹级航母"},
  {name: "CVN-69_艾森豪威尔号", code: "CVN69", type: "尼米兹级", description: "尼米兹级航母"},
  {name: "CVN-70_卡尔·文森号", code: "CVN70", type: "尼米兹级", description: "尼米兹级航母"},
  {name: "CVN-71_西奥多·罗斯福号", code: "CVN71", type: "尼米兹级", description: "尼米兹级航母"},
  {name: "CVN-72_亚伯拉罕·林肯号", code: "CVN72", type: "尼米兹级", description: "尼米兹级航母"},
  {name: "CVN-73_乔治·华盛顿号", code: "CVN73", type: "尼米兹级", description: "尼米兹级航母"},
  {name: "CVN-74_约翰·C·斯坦尼斯号", code: "CVN74", type: "尼米兹级", description: "尼米兹级航母"},
  {name: "CVN-75_哈里·S·杜鲁门号", code: "CVN75", type: "尼米兹级", description: "尼米兹级航母"},
  {name: "CVN-76_罗纳德·里根号", code: "CVN76", type: "尼米兹级", description: "尼米兹级航母"},
  {name: "CVN-77_乔治·H·W·布什号", code: "CVN77", type: "尼米兹级", description: "尼米兹级航母"},
  {name: "CVN-78_杰拉尔德·R·福特号", code: "CVN78", type: "福特级", description: "福特级航母"},
  {name: "CG-59普林斯顿号", code: "CG59", type: "提康德罗加级", description: "提康德罗加级巡洋舰"},
  {name: "DDG-125杰克·H·卢卡斯号", code: "DDG125", type: "阿利伯克级", description: "阿利伯克级驱逐舰"},
  {name: "DDG-128泰德·史蒂文斯号", code: "DDG128", type: "阿利伯克级", description: "阿利伯克级驱逐舰"},
  {name: "DDG-129杰里迈亚·丹顿号", code: "DDG129", type: "阿利伯克级", description: "阿利伯克级驱逐舰"},
  {name: "DDG-131乔治·M·尼尔号", code: "DDG131", type: "阿利伯克级", description: "阿利伯克级驱逐舰"},
  {name: "T-AOE-6_供应号", code: "TAOE6", type: "供应级", description: "供应级补给舰"}
] AS individuals
UNWIND individuals AS i
MERGE (ind:Entity {code: i.code})
ON CREATE SET
  ind.id = randomUUID(),
  ind.name = i.name,
  ind.graph_id = randomUUID(),
  ind.domain = 'Anti-SubmarineWarfare',
  ind.leven = 1,
  ind.update_time = datetime(),
  ind.create_time = datetime(),
  ind.confidence = 1.0,
  ind.status = '有效',
  ind.version = '1.0',
  ind.cope_version = '1.0',
  ind.source = 'OWL_Import',
  ind.owner = 'Admin'
SET
  ind.type = i.type,
  ind.description = i.description,
  ind.update_time = datetime()
RETURN count(ind) AS created
